{
  "name": "ngsl-mood-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "seed:spaces": "tsx scripts/seed-spaces.ts",
    "import:lists": "tsx scripts/import-ngsl.ts",
    "generate:enrichments": "tsx scripts/generate-enrichments.ts",
    "refresh:content": "npm run import:lists && npm run generate:enrichments"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "next": "16.2.4",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-3d": "^1.29.1",
    "three": "^0.185.1",
    "wordpos": "^2.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
